<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background-image: url(READ.jpg);

        }

        a {
            text-decoration: none;
            color: whitesmoke;

        }
         .logo{
            font-size: 40px;
         }

        header {
            background-color: grey;
            padding: 20px 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        footer{
            background-color: grey;
            padding: 20px 20px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
      

        .btn {
            border-radius: 30px;
            background-color: cadetblue;
            padding: 10px;
        }
        .read{
            color:#f4f4f9;
            background-color: grey;
            border-radius: 30px;
        }
        .main{
            margin: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><b>Medium</b></div>
        <nav>
            <a href="">Home</a>
            <a href="">work</a>
            <a href="">Login</a>
            <a href="">Contact</a>
            <button class="btn">view</button>
        </nav>
    </header>
    <div class="main">
        <h1>Human <br>Stories & ideas</h1>
        <p id="par">A place to read,write and deepen your understanding</p>

        <button class="read">Start Reading</button>

    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer>
       
        
           <p></p>
        
    </footer>
</body>

</html>